<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e386dd42843c41ac8f179e6309aa5203" Name="Diagram1">
        <EntityTypeShape EntityType="DABBAWALLASModel.ALERTA" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.CLIENTE" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.COMUNA" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.DABBAWALLA" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.ESTADO_SUSCRIPCION" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.ESTADO_TICKET" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.PROVINCIA" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.REGION" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.SUPERVISOR" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.TICKET" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.TIPO_ALERTA" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.USUARIO" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DABBAWALLASModel.ZONA" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DABBAWALLASModel.FK_ALERTA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_ALERTA_TIPO_ALERTA" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_CLIENTE_COMUNA" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_CLIENTE_COMUNA1" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_CLIENTE_DABBAWALLA" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_CLIENTE_ESTADO_SUSCRIPCION" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_TICKET_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_TICKET_CLIENTE1" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_COMUNA_PROVINCIA" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_DABBAWALLA_SUPERVISOR" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_DABBAWALLA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_TICKET_ESTADO_TICKET" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_PROVINCIA_REGION" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_SUPERVISOR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_SUPERVISOR_ZONA" ManuallyRouted="false" />
        <AssociationConnector Association="DABBAWALLASModel.FK_USUARIO_TIPO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>