<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e386dd42843c41ac8f179e6309aa5203" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="DABBAWALLASModel.ALERTA" Width="1.5" PointX="12.75" PointY="6.125" />
        <EntityTypeShape EntityType="DABBAWALLASModel.CLIENTE" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="DABBAWALLASModel.COMUNA" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="DABBAWALLASModel.DABBAWALLA" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="DABBAWALLASModel.ESTADO_SUSCRIPCION" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="DABBAWALLASModel.ESTADO_TICKET" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="DABBAWALLASModel.PROVINCIA" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="DABBAWALLASModel.REGION" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="DABBAWALLASModel.SUPERVISOR" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="DABBAWALLASModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="DABBAWALLASModel.TICKET" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="DABBAWALLASModel.TIPO_ALERTA" Width="1.5" PointX="10.5" PointY="2.5" />
        <EntityTypeShape EntityType="DABBAWALLASModel.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="DABBAWALLASModel.USUARIO" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="DABBAWALLASModel.ZONA" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="DABBAWALLASModel.VISTA_INFORMACION_CLIENTES_SUSCRITOS" Width="1.5" PointX="11.75" PointY="9.75" />
        <AssociationConnector Association="DABBAWALLASModel.FK_ALERTA_CLIENTE" />
        <AssociationConnector Association="DABBAWALLASModel.FK_ALERTA_TIPO_ALERTA" />
        <AssociationConnector Association="DABBAWALLASModel.FK_CLIENTE_COMUNA" />
        <AssociationConnector Association="DABBAWALLASModel.FK_CLIENTE_COMUNA1" />
        <AssociationConnector Association="DABBAWALLASModel.FK_CLIENTE_DABBAWALLA" />
        <AssociationConnector Association="DABBAWALLASModel.FK_CLIENTE_ESTADO_SUSCRIPCION" />
        <AssociationConnector Association="DABBAWALLASModel.FK_CLIENTE_USUARIO" />
        <AssociationConnector Association="DABBAWALLASModel.FK_TICKET_CLIENTE" />
        <AssociationConnector Association="DABBAWALLASModel.FK_TICKET_CLIENTE1" />
        <AssociationConnector Association="DABBAWALLASModel.FK_COMUNA_PROVINCIA" />
        <AssociationConnector Association="DABBAWALLASModel.FK_DABBAWALLA_SUPERVISOR" />
        <AssociationConnector Association="DABBAWALLASModel.FK_DABBAWALLA_USUARIO" />
        <AssociationConnector Association="DABBAWALLASModel.FK_TICKET_ESTADO_TICKET" />
        <AssociationConnector Association="DABBAWALLASModel.FK_PROVINCIA_REGION" />
        <AssociationConnector Association="DABBAWALLASModel.FK_SUPERVISOR_USUARIO" />
        <AssociationConnector Association="DABBAWALLASModel.FK_SUPERVISOR_ZONA" />
        <AssociationConnector Association="DABBAWALLASModel.FK_USUARIO_TIPO_USUARIO" />
        <EntityTypeShape EntityType="DABBAWALLASModel.VISTA_CANTIDAD_CLIENTES_POR_DABBAWALLA" Width="1.5" PointX="13.875" PointY="9.875" />
        <EntityTypeShape EntityType="DABBAWALLASModel.VISTA_CANTIDAD_DABBAWALLAS_POR_SUPERVISOR" Width="1.5" PointX="16.125" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>