<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DabbawallasBusiness.Classes.Alerta">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAAAAIAAAAAAAAAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Alerta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DabbawallasBusiness.Classes.Cliente">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="DabbawallasBusiness.Classes.Usuario" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="4.17" />
        <Point X="3.5" Y="4.308" />
        <Point X="1.25" Y="4.308" />
        <Point X="1.25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAUAAgAAAAAAAAgAAAFCEAQAAAABAAAAAE=</HashCode>
      <FileName>Classes\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DabbawallasBusiness.Classes.Dabbawalla">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAhAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Dabbawalla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DabbawallasBusiness.Classes.Supervisor">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAQAEAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Supervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DabbawallasBusiness.Classes.Ticket">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAAAQAABAAgCAAEAAAAAAAAgAAAA=</HashCode>
      <FileName>Classes\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DabbawallasBusiness.Classes.Usuario">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAASAAAAAEAQCAgIAAAAAAAAACAAAQAAgAAAA=</HashCode>
      <FileName>Classes\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DabbawallasBusiness.Connection" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DabbawallasBusiness.Zona">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DabbawallasBusiness.EstadoTicket">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DabbawallasBusiness.TipoUsuario">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DabbawallasBusiness.TipoAlerta">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>