<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Logeado.master.cs" Inherits="DabbawallaView.Logeado" %>

<!DOCTYPE html>

<html>

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--  Scripts-->
  <asp:ContentPlaceHolder ID="ContentPlaceHolderScripts" runat="server">
  </asp:ContentPlaceHolder>

</body>
</html>
